# jfinal-test

./: .gitignore  pom.xml
src/main/java/: GeneratorDemo.java
src/main/java/com/demo/: DemoConfig.java
src/main/java/com/demo/common/constant/: UserConst.java
src/main/java/com/demo/common/model/: User.java
src/main/java/com/demo/common/model/base/: BaseUser.java
src/main/java/com/demo/common/redis/: UserRedis.java
src/main/java/com/demo/common/service/: UserService.java
src/main/java/com/demo/common/shiro/: UserRealm.java
src/main/java/com/demo/controller/: HelloWorldController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/demo/handler/: SessionHandler.java
src/main/java/com/demo/routes/: FrontRoutes.java
src/main/resources/: a_little_config.txt  db.properties  shiro-jfinal.ini  shiro.ini
src/main/webapp/WEB-INF/: index.jsp  login.jsp  web.xml
src/test/java/com/demo/common/model/: UserTest.java
