[main]
#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache/shiro-ehcache.xml
securityManager.cacheManager = $shiroCacheManager

#credentialsMatcher
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=1
credentialsMatcher.storedCredentialsHexEncoded=true

#realm
userRealm = com.demo.common.shiro.UserRealm
userRealm.credentialsMatcher = $credentialsMatcher
securityManager.realm = $userRealm

#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache

;sessionIdCookie = org.apache.shiro.web.servlet.SimpleCookie
;sessionIdCookie.name=sid
;sessionIdCookie.httpOnly = true
;sessionIdCookie.maxAge = 1800000

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.globalSessionTimeout = 1800000
sessionManager.sessionValidationSchedulerEnabled = false
sessionManager.deleteInvalidSessions = true
;sessionManager.sessionIdCookieEnabled = true
;sessionManager.sessionIdCookie = $sessionIdCookie
sessionManager.sessionDAO = $sessionDAO


securityManager.sessionManager = $sessionManager
;sessionListener = cn.dreampie.shiro.listeners.ShiroSessionListener
;securityManager.sessionManager.sessionListeners = $sessionListener

;authc = cn.dreampie.shiro.ShiroFormAuthenticationFilter
;authc.useCaptcha = false
;默认登陆数据提交路径
authc.loginUrl = /login
#分角色登录提交配置
;authc.loginUrlMap = R_ADMIN:/admin/signin
;默认或者successUrlMap没有该角色时
authc.successUrl = /
;不同角色登陆到不同的url,R_USER:/order可以不配置，会默认使用successUrl
;authc.successUrlMap = R_USER:/order,R_MEMBER:/order/region,R_MANAGER:/order/branch,R_ADMIN:/order/branch
;authc.failureUrl = /
;不同角色登陆失败跳转的路径
;authc.failureUrlMap =R_ADMIN:/admin/login

;signout = cn.dreampie.shiro.ShiroLogoutFilter
;默认的退出url，redirectUrlMap里没有该角色使用该url
;signout.redirectUrl = /
;如果你要区分不同角色推出到不同的url，使用map
;signout.redirectUrlMap = R_ADMIN:/admin/index

[urls]
;/signin = authc
/signout = logout
/helloworld = authc
/saveMsg = authc
/** = anon